Tester.UI.TesterUI/MainWindow.xaml

<Window x:Class="TesterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="StartGrid" Margin="10,34,10,40" AllowDrop="True" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="LabelLogin" Content="Логин" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Grid.Row="1" Cursor="ScrollE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="500"/>
            <Label x:Name="LabelPassword" Content="Пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="500"/>
            <Button x:Name="LoginButton" Grid.Row="4" Click="login_ButtonClick" Content="Войти" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="500"/>
            
        </Grid>
        <Menu x:Name="Menu" Height="29" VerticalAlignment="Top" FontSize="14" Background="Gainsboro">
            <MenuItem x:Name="AboutMenuItem" Header="О программе" />
        </Menu>
    </Grid>
</Window>