Tester.UI.TesterUI/MainWindow.xaml

<Window x:Class="TesterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="StartGrid" Margin="10,34,10,40" AllowDrop="True"  Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Click="login_ButtonClick" Content="Войти" Margin="233,290,246,34" FontSize="18" Padding="15,1"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="True"/>
            <TextBlock x:Name="WelcomeTextBlock" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Cursor="ScrollE" Margin="223,76,236,0" Height="24" VerticalAlignment="Top"/>
            <Label x:Name="LabelLogin" Content="Логин" Margin="223,34,367,250" RenderTransformOrigin="0.502,0.058"/>
            <Label x:Name="LabelPassword" Content="Пароль" Margin="222,112,359,219" RenderTransformOrigin="0.5,0.5">
               
            </Label>
            <PasswordBox x:Name="PasswordBox" Margin="223,153,246,180"/>
        </Grid>
        <Menu x:Name="Menu" Height="29" VerticalAlignment="Top" FontSize="14" Background="Gainsboro">
            <MenuItem x:Name="AboutMenuItem" Header="О программе"/>
        </Menu>
    </Grid>
</Window>
