Tester.UI.TesterUI/TestingWindow.xaml

<Window x:Name="Testi" x:Class="TesterUI.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterUI"
        mc:Ignorable="d"
        Title="TestingWindow" Width="700" Height="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="StartGrid" Margin="10,34,10,40" AllowDrop="True" Background="WhiteSmoke" RenderTransformOrigin="0.499,0.503" >
            <Grid.RowDefinitions>
                <RowDefinition Height ="*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ChangeInfoButton" Content="Change Info" HorizontalAlignment="Left" Height="70" Margin="61,22,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
            <TextBlock x:Name="StudentInfoTextBlock" Margin="10,10,217,0" TextWrapping="Wrap" Text="StudentInfo" FontSize="16" Foreground="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="251" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="StatisticButton" Content="Ststistic" HorizontalAlignment="Left" Height="70" Margin="61,120,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
            <Button x:Name="PassTheTestButton" Content="Пройти тест" Margin="236,198,246,155" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="LogOutButton" Content="LogOut" HorizontalAlignment="Left" Height="70" Margin="58,210,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="TestGrid" Margin="10,34,10,40" AllowDrop="True" Background="WhiteSmoke" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RichTextBox x:Name="QuestionTextBox" Margin="10,10,10,130" Visibility="Visible" IsReadOnlyCaretVisible="True" IsReadOnly="True" d:IsHidden="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                        <InlineUIContainer>
                            <GroupBox x:Name="TestsGroupBox" Header="Choose a test" FontSize="14" Height="61" Width="655" d:IsHidden="True">
                                <ComboBox x:Name="comboBox" Margin="10,0,16,0" Height="32"/>
                            </GroupBox>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="NextQuestionButton" Content="Далее" Grid.Row="2" Margin="131,156,147,0" d:IsHidden="True"/>
        </Grid>
        <Grid x:Name="AnswerGrid" Margin="10,350,10,149" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="AnsTextBox" Margin="10,-326,10,346" Grid.ColumnSpan="2" d:IsHidden="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GroupBox x:Name="OneSectionGroupBox" Header="Choose 1 question" Margin="10,-32,10,-31" IsEnabled="False" Grid.ColumnSpan="2" d:IsHidden="True">

            </GroupBox>
            <GroupBox x:Name="MultipleSectionGropBox" Header="Choose some " Margin="10,-32,10,-31" Grid.ColumnSpan="2" d:IsHidden="True"/>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="191,700,0,0" VerticalAlignment="Top" Height="44" Width="292" d:IsHidden="True"/>

    </Grid>
</Window>
