Tester.UI.TesterUI/TestingWindow.xaml

<Window x:Name="Testi" x:Class="TesterUI.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterUI"
        mc:Ignorable="d"
        Title="TestingWindow" Width="700" Height="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Информация о студенте:"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="620"/>
        <TextBlock x:Name="StudentInfoTextBlock"  Text="Студент Иванов Ф.Р. " Grid.Row ="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="170" Width="620"/>
        <Button x:Name="LogOutButton" Grid.Row="2" Click="logout_ButtonClick" Content="Выйти" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="300"/>
        <Label x:Name="label1" Content="Выберите тест из списка доступных:"  Grid.Row ="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="620"/>

        <ComboBox x:Name="TestsComboBox"  Grid.Row ="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="620">
            <TextBlock>Тест 1</TextBlock>
            <TextBlock>Тест 2</TextBlock>
            <TextBlock>Тест 3</TextBlock>
        </ComboBox>


        <Button x:Name="GetTestButton" Grid.Row="5" Click="getTest_ButtonClick" Content="Пройти тест" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="300"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="3" Width="84"/>
    </Grid>
</Window>
