UI/TesterUI/MVVM/VIews/Auth/Pages/LoginPage.xaml

<Page x:Class="TesterUI.MVVM.VIews.Auth.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:TesterUI.MVVM.ViewModels.Auth.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Tester" d:Height="450" d:Width="800">
    
    <Page.DataContext>
        <pages:LoginPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0,5,0,2"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

        </Grid.Resources>
        
        <GroupBox Header="Авторизация">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding User.Login}"/>
                <TextBlock Text="Пароль"/>
                <PasswordBox Name="Password">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePassword}"
                                                   CommandParameter="{Binding ElementName=Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button Content="Войти"
                        Command="{Binding LoginClick}"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
