UI/TesterUI/MVVM/VIews/Main/Pages/ProfilePage.xaml

<Page x:Class="TesterUI.MVVM.VIews.Main.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pages="clr-namespace:TesterUI.MVVM.ViewModels.Main.Pages"
      mc:Ignorable="d"
      Title="ProfilePage" d:Height="450" d:Width="800">

    <Page.DataContext>
        <pages:ProfilePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <GroupBox Header="Информация о пользователе"
                      HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Column="0"
                          Margin="2.5">
                        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="Данные о пользователе">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин: " />
                                <TextBlock Text="{Binding AppContext.Login}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <Grid Column="1"
                          Margin="2.5">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Выйти"
                                    BorderBrush="DarkRed"
                                    Background="Red"
                                    Command="{Binding Logout}" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Row="1">
            <GroupBox Header="Выбирите тест из списка доступных"
                      HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding Tests}"
                             SelectedItem="{Binding CurrentTest}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextAlignment="Left"
                                           Margin="5,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1"
                            Content="Пройти тест"
                            Command="{Binding TakeTestClick}" />
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Page>